<!-- build configuration -->
<project name="howdy" default="all" basedir=".">
  <!-- define various build properties -->
  <property name="app.name"   value="bang"/>
  <property name="deploy.dir" value="dist"/>

  <import file="build/etc/build-support.xml"/>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
  </target>

  <!-- rebuilds everything and extra bits for packaging -->
  <target name="distpkg" depends="prepare"/>

  <!-- fully cleans out all build results -->
  <target name="distclean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- prepare ${destroot} for all the packages being built -->
  <target name="preppkg">
    <antcallback target="prepare-pages" return="pkg.base"/>
    <antcall target="prepare-pages-extra"/>
  </target>

  <!-- copy the JREs into place -->
  <target name="prepare-pages-extra">
    <copy file="extlibs/jre/java_windows.jar" todir="${pkg.base}/pages/client"/>
    <copy file="extlibs/jre/java_linux.jar" todir="${pkg.base}/pages/client"/>
  </target>
</project>
