<!-- build configuration -->
<project name="howdy" default="all" basedir=".">
  <!-- define various build properties -->
  <property name="app.name"   value="bang"/>
  <property name="deploy.dir" value="dist"/>

  <import file="build/etc/build-support.xml"/>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
  </target>

  <!-- rebuilds everything and extra bits for packaging -->
  <target name="distpkg" depends="prepare"/>

  <!-- fully cleans out all build results -->
  <target name="distclean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- prepare ${destroot} for all the packages being built -->
  <target name="preppkg">
    <antcall target="prepare-pages"/>
  </target>
</project>
